import logging
import os

import azure.functions as func
from azure.storage.queue import QueueClient
from azure.mgmt.containerinstance import ContainerInstanceManagementClient
from azure.identity import DefaultAzureCredential


def main(msg: func.QueueMessage) -> None:
    message = msg.get_body().decode('utf-8')

    credential = DefaultAzureCredential()
    resource_group = os.environ['RESOURCE_GROUP']
    container_group_name = os.environ['CONTAINER_GROUP_NAME']
    container_image_name = os.environ['CONTAINER_IMAGE_NAME']
    container_port = os.environ['CONTAINER_PORT']

    client = ContainerInstanceManagementClient(credential, os.environ['SUBSCRIPTION_ID'])

    container_group = client.container_groups.get(resource_group, container_group_name)
    container_group.restart()

    logging.info('Container service restarted with message: %s', message)
